{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bladeball-value-list",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-13",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "bbtsl.lol/*",
      "zone_name": "bbtsl.lol"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bladeball-value-list",
      "database_id": "8526c5b5-390b-47e0-b462-7059e1c52209"
    }
  ],
  "vars": {
    "SITE_NAME": "BBTSL Blade Ball Value List",
    "PUBLIC_SITE_URL": "https://bbtsl.lol",
    "DISCORD_REDIRECT_URI": "https://bbtsl.lol/api/auth/callback"
  }
}
